090304,Withdrawal,4000.0,1743260692994
090304,Withdrawal,1000.0,1743266241708
090304,Deposit,5000.0,1743267995566
090304,CARD_EJECTED,0.00,1744117297615,Paul Allen P. Diaz
090304,CARD_EJECTED,0.00,1744307621560,Paul Allen P. Diaz
090304,CARD_EJECTED,0.00,1744783787262,Paul Allen P. Diaz
090304,CARD_EJECTED,0.00,1744787532720,Paul Allen P. Diaz
1234,CARD_EJECTED,0.00,1744791065175,Paul
1234,TRANSFER_OUT,500.00,1744791193040,Transfer to Account 090304 (Paul Allen P. Diaz): Transfer between Paul and Paul Allen P. Diaz
090304,TRANSFER_IN,500.00,1744791193041,Transfer from Account 1234 (Paul): Transfer between Paul and Paul Allen P. Diaz
